version: '3.4'

services:
  cards.api:
    image: ${DOCKER_REGISTRY-}cardsapi
    build:
      context: .
      dockerfile: Cards.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5443;http://+:5080
    ports:
      - "5080:5080"
      - "5443:5443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - newfirelearningnet
  
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=abc1234.
    ports:
      - "1435:1433"
    networks:
      - newfirelearningnet

networks:
  newfirelearningnet: {}